{
  "ConnectionStrings": {
    "DefaultConnection": "Server=192.168.250.109;Database=DB_ODS;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "SecretKey": "8fB2x!p9Qz$4wV7m*L3c^N1k@T5rY0j&!",
    "Issuer": "SmartHubAPI",
    "Audience": "SmartHubUsers",
    "ExpiryMinutes": 60
  },
  "AuthSettings": {
    "Provider": "DB",
    "UnavailableMessage": "Usuario no habilitado para iniciar sesión en la plataforma. Comuníquese con el equipo de gestión de datos o escriba a aldo.saldana@bmachala.com"
  },
  "SeedSettings": {
    "DefaultPassword": "ENC:tQzYFt7xbs2Amlcb3cfXhgNTlhHbWxTt/NmtVkleJU8="
  },
  "LdapSettings": {
    "Host": "10.107.41.155",
    "Port": 389,
    "UseSSL": false,
    "BaseDn": "DC=bancomachala,DC=des",
    "BindDn": "usr_admng@bancomachala.des",
    "BindPassword": "ENC:ysqbXedUkLcEq0TfG/msKHTPjZkrQdzbuCX0iBpcODg=",
    "UserSearchBase": "DC=bancomachala,DC=des",
    "UserSearchFilter": "(&(objectClass=user)(sAMAccountName={0}))",
    "GroupAttribute": "memberOf",
    "RoleGroupMappings": {
      "ADMIN": "G_DSH_SUPAD",
      "SUPERVISOR": "G_DSH_AUDIT",
      "AGENTE": "G_DSH_USER",
      "CONSULTA": "G_DSH_AUDIT"
    }
  }
}

